<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
    <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: black;
}

.container {
    position: relative;
    max-width: 500px;
    width: 80%;
    background: rgba(rgb(128, 64, 0));
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 15px orange;
}

.container header {
    font-size: 1.5rem;
    color: white;
    font-weight: 300;
    text-align: center;
}

.container .form {
    margin-top: 30px;
    border: 3px solid;
}

form .input-box {
    width: 100%;
    margin-top: 20px;
}

.input-box label {
    color: white;
}

.input-box input,
.input-box select {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: gray;
    margin-top: 8px;
    border: 1px solid orange;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus {
    box-shadow: 0 1px 0 orange;
}

form .column {
    display: flex;
    column-gap: 15px;
    flex-wrap: wrap;
}

form .gender-box {
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 50px;
}

.gender-box h3 {
    color: orange;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}

form .gender-option {
    display: flex;
    align-items: center;
    column-gap: 10px;
    flex-wrap: wrap;
}

form .gender {
    cursor: pointer;
}

.gender input {
    accent-color: orange;
}

.gender label {
    color: orange;
}

.input-box.address input,
.input-box.address select {
    margin-top: 15px;
}

form .select-box {
    width: 48%;
}

form .column.country,
form .column.region-city {
    width: 48%;
}

.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: orange;
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    form .column {
        flex-wrap: wrap;
    }
    form .gender-option {
        row-gap: 15px;
    }
    form .select-box,
    form .column.country,
    form .column.region-city {
        width: 100%;
    }
}

#lol-container {
    width: 90%;
    margin: auto;
    text-align: center;
}

#lol {
    width: 100%;
    height: 45px;
    background: orange;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px orange;
    cursor: pointer;
    color: #1e1e1e;
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin: auto;
    margin-top: 20px;
}

button{
    margin-top: 15px;
    border: transparent;
    background-color: transparent;
}

button .haha {
    border: none;
    background-color: transparent;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
    color: black;
}
    </style>
</head>
<body>
    <section class="container">
        <header>Registration Form</header>
        <form action="#">
            <div class="input-box">
                <label>Full Name</label>
                <input type="text" placeholder="Enter full name" required>
            </div>

            <div class="input-box">
                <label>Email Address</label>
                <input type="text" placeholder="Enter email address" required>
            </div>

            <div class="column">
                <div class="input-box">
                    <label>Phone Number</label>
                    <input type="number" placeholder="Enter phone number" required>
                </div>

                <div class="input-box">
                    <label>Birth Date</label>
                    <input type="date" placeholder="Enter birth date" required>
                </div>
            </div>

            <div class="gender-box">
                <h3>Gender</h3>
                <div class="gender-option">
                    <div class="gender">
                        <input type="radio" id="check-male" name="gender">
                        <label for="check-male">Male</label>
                    </div>  

                    <div class="gender">
                        <input type="radio" id="check-female" name="gender">
                        <label for="check-female">Female</label>
                    </div>  

                    <div class="gender">
                        <input type="radio" id="check-other" name="gender">
                        <label for="check-other">Prefer not to say</label>
                    </div>  
                </div>
            </div>

            <div class="input-box address">
                <label>Address</label>
                <input type="text" placeholder="Enter street address" required>
                <input type="text" placeholder="Enter street address line 2" required>
                <div class="column">
                    <div class="select-box">
                        <select>
                            <option hidden>Country</option>
                            <option>Philippines</option>
                            <option>Dark Continent</option>
                            <option>Promise Neverland</option>
                            <option>Balay sa imo mama</option>
                        </select>
                    </div>
                    <input type="text" placeholder="Enter your city" required>
                </div>
                
                <div class="column">
                    <input type="text" placeholder="Enter your region" required>
                    <input type="number" placeholder="Enter postal code" required>
                </div>
            </div>

            <div id="lol-container">
                <a id="lol" href="sign.html">
                <button class="haha">Sign In</button>
                </a>
            </div>
        </form>
    </section>
</body>
</html>